[program:firmwares]
command = mongoose -listening_port 10101 -document_root /compiled
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/firwares.log
stderr_logfile = /var/log/supervisor/firmwares_errors.log
