[program:mosquitto]
command = mosquitto -c /etc/mosquitto/mosq.conf
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/mosquitto.log
stderr_logfile = /var/log/supervisor/mosquitto_errors.log
