[program:plumbing]
command = racket /plumb/serve.rkt -d --docker /usr/local/kroc-avr/bin
user = root
directory = /plumb
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/plumb.log
stderr_logfile = /var/log/supervisor/plumb.log
