[program:firmwares]
command = python -m SimpleHTTPServer 81 &>/dev/null
user = root
directory = /compiled
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/firwares.log
stderr_logfile = /var/log/supervisor/firmwares_errors.log
